# jsbridge

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cisco/sourcecode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/example/cisco/sourcecode/: JSApiNative.java  MainActivity.java
app/src/main/res/drawable-nodpi/: vector.xml  vector1.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
jsapibridge/src/main/java/com/cisco/jsapi/: JSApi.java  JSApiBridge.java  JSApiConfig.java  JSApiError.java
jspaiprocessor/: build.gradle
jspaiprocessor/src/main/java/com/cisco/jsapi/: JSAnnotationProcessor.java
